{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moltbot-sandbox",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "usage_model": "standard",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      },
      {
        "class_name": "TaskProcessor",
        "name": "TASK_PROCESSOR"
      },
      {
        "class_name": "DreamBuildProcessor",
        "name": "DREAM_BUILD_PROCESSOR"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    },
    {
      "new_classes": ["TaskProcessor"],
      "tag": "v2"
    },
    {
      "new_classes": ["DreamBuildProcessor"],
      "tag": "v3"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "DREAM_BUILD_QUEUE",
        "queue": "dream-build-queue"
      }
    ],
    "consumers": [
      {
        "queue": "dream-build-queue",
        "max_retries": 3,
        "max_batch_size": 1,
        "max_batch_timeout": 30
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "MOLTBOT_BUCKET",
      "bucket_name": "moltbot-data"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *", "0 */6 * * *"]
  },
  "browser": {
    "binding": "BROWSER"
  }
}
